# TestWebApi

./: MainTestWebApi.sln
Src/Test.Data.Abstractions/: IGenericRepository.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs  IUserRepository.cs  Test.Data.Abstractions.csproj
Src/Test.Data.Entities/: EntityFrameWorkDbContext.cs  GenericRepositoryEF.cs  GenericUnitOfWorkEF.cs  Test.Data.Entities.csproj  UnitOfWorkEF.cs  UserRepositoryEF.cs
Src/Test.Data.Entities/Migrations/: 20190106233942_init-db.Designer.cs  20190106233942_init-db.cs  EntityFrameWorkDbContextModelSnapshot.cs
Src/Test.Data.Models/: Order.cs  OrderItem.cs  User.cs
Src/Test.Data.Models/Comparers/: UserComparer.cs
Src/Test.Web.Api/: Program.cs  Startup.cs  Test.Web.Api.csproj  appsettings.json
Src/Test.Web.Api/Controllers/: UsersController.cs  ValuesController.cs
Tests/: RunTestSettings.runsettings
Tests/Test.Data.Dummy.Generators/: Test.Data.Dummy.Generators.csproj  UserGenerator.cs
Tests/Test.Data.Entities.Tests/: Test.Data.Entities.Tests.csproj  UserRepositoryEFTest.cs
Tests/Test.Data.Mock/: Test.Data.Mock.csproj
Tests/Test.Data.Mock/EntityFrameWorkMock/: DbContextMock.cs  DbSetMock.cs  UnitOfWorkMock.cs
Tests/Test.Data.Mock/RepositryMock/: UserRepositoryMock.cs
Tests/Test.Web.Api.Tests/: Test.Web.Api.Tests.csproj
Tests/Test.Web.Api.Tests/Controllers/: UsersControllerTests.cs
