<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Test.Data.Abstractions\Test.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Test.Data.Dummy.Generators\Test.Data.Dummy.Generators.csproj" />
  </ItemGroup>

</Project>
